# ai-code-reviewer

./: .dockerignore  .env.example  .gitignore  .trivyignore  CLAUDE.md  Dockerfile  Flux.txt  ISSUES.md  LICENSE  LLM_TESTING_GUIDE.md  MIGRATION_SUMMARY.md  Makefile  README.md  StreamingUsageExample.md  dependency-check-suppressions.xml  docker-compose.dev.yml  docker-compose.vault.yml  docker-compose.yml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
api-gateway/: Dockerfile  Dockerfile.dev  pom.xml
api-gateway/src/main/java/com/ghiloufi/aicode/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ghiloufi/aicode/gateway/async/: ReviewModeRouter.java  ReviewRequestProducer.java  ReviewResultConsumer.java
api-gateway/src/main/java/com/ghiloufi/aicode/gateway/controller/: AsyncReviewController.java  CodeReviewController.java
api-gateway/src/main/java/com/ghiloufi/aicode/gateway/dto/: CodeReviewRequest.java  GitHubReviewRequest.java  GitLabReviewRequest.java  ReviewStatusResponse.java  ReviewSubmissionResponse.java
api-gateway/src/main/java/com/ghiloufi/aicode/gateway/exception/: CodeReviewControllerAdvice.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/ghiloufi/aicode/gateway/formatter/: SSEFormatter.java
api-gateway/src/main/java/com/ghiloufi/aicode/gateway/util/: LogSanitizer.java
api-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/ghiloufi/aicode/gateway/async/: ReviewModeRouterTest.java  ReviewRequestProducerTest.java
api-gateway/src/test/java/com/ghiloufi/aicode/gateway/controller/: AsyncReviewControllerTest.java  CodeReviewControllerStreamingTest.java  CodeReviewControllerTest.java
api-gateway/src/test/java/com/ghiloufi/aicode/gateway/dto/: GitHubReviewRequestTest.java  GitLabReviewRequestTest.java  ReviewStatusResponseTest.java  ReviewSubmissionResponseTest.java
api-gateway/src/test/java/com/ghiloufi/aicode/gateway/exception/: CodeReviewControllerAdviceTest.java  GlobalExceptionHandlerTest.java
api-gateway/src/test/java/com/ghiloufi/aicode/gateway/formatter/: SSEFormatterTest.java
api-gateway/src/test/java/com/ghiloufi/aicode/gateway/integration/: AsyncReviewFlowIntegrationTest.java
api-gateway/src/test/java/com/ghiloufi/aicode/gateway/util/: LogSanitizerTest.java
core/: README.md  pom.xml
core/src/main/java/com/ghiloufi/aicode/core/config/: AIConfiguration.java  ContextOrchestrationConfiguration.java  ContextRetrievalConfig.java  FeaturesConfiguration.java  FixApplicationProperties.java  GitHistoryConfiguration.java  MetadataContextConfiguration.java  OptimizedPromptProperties.java  PromptProperties.java  PromptPropertiesFactory.java  PromptVariantProperties.java  SCMConfigurationValidator.java  SCMProvidersProperties.java  SummaryCommentProperties.java  TicketAnalysisConfiguration.java  TicketAnalysisPromptProperties.java
core/src/main/resources/: application-prompts-optimized.yml  application-prompts.yml  application.yml  logback-spring.xml
core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_inline_comment_metadata.sql  V3__add_confidence_and_fix_columns.sql  V4__add_raw_llm_response_column.sql  V5__add_context_audit_tables.sql  V6__drop_context_audit_tables.sql  V7__drop_suggested_fix_columns.sql
core/src/test/resources/: application-test.yml  testcontainers.properties
core/src/test/resources/diff-samples/: large-pr.diff  medium-pr.diff
llm-worker/: Dockerfile  README.md  pom.xml
llm-worker/src/main/java/com/ghiloufi/aicode/llmworker/: LlmWorkerApplication.java
llm-worker/src/main/resources/: application.yml  logback-spring.xml
security-analysis-api/: .dockerignore  Dockerfile  README.md  pom.xml
security-analysis-api/src/main/java/com/ghiloufi/security/: SecurityAnalysisApplication.java
security-analysis-api/src/main/java/com/ghiloufi/security/adapter/: DependencyCheckAdapter.java  PmdSecurityAdapter.java  SecurityToolAdapter.java  SemgrepAdapter.java
security-analysis-api/src/main/java/com/ghiloufi/security/config/: OpenApiConfig.java
security-analysis-api/src/main/java/com/ghiloufi/security/controller/: SecurityAnalysisController.java
security-analysis-api/src/main/java/com/ghiloufi/security/exception/: GlobalExceptionHandler.java  SecurityAnalysisException.java  UnsupportedLanguageException.java
security-analysis-api/src/main/java/com/ghiloufi/security/mapper/: SpotBugsSeverityMapper.java
security-analysis-api/src/main/java/com/ghiloufi/security/model/: DifferentialSecurityAnalysisRequest.java  DifferentialSecurityAnalysisResponse.java  ErrorResponse.java  SecurityAnalysisRequest.java  SecurityAnalysisResponse.java  SecurityFinding.java  SecurityVerdict.java
security-analysis-api/src/main/java/com/ghiloufi/security/service/: ContextAwareSecurityAnalyzer.java  DifferentialSecurityAnalyzer.java  FindingConfidenceScorer.java  MultiToolSecurityOrchestrator.java  RemediationGenerator.java  SecurityAnalysisOrchestrator.java  SpotBugsAnalyzer.java
security-analysis-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
security-analysis-api/src/test/java/com/ghiloufi/security/adapter/: DependencyCheckAdapterTest.java  PmdSecurityAdapterTest.java  SemgrepAdapterIntegrationTest.java  SemgrepAdapterJsonParsingTest.java
security-analysis-api/src/test/java/com/ghiloufi/security/controller/: DifferentialSecurityAnalysisIntegrationTest.java  SecurityAnalysisControllerTest.java
security-analysis-api/src/test/java/com/ghiloufi/security/e2e/: SecurityAnalysisE2ETest.java
security-analysis-api/src/test/java/com/ghiloufi/security/mapper/: SpotBugsSeverityMapperTest.java
security-analysis-api/src/test/java/com/ghiloufi/security/model/: SecurityAnalysisRequestTest.java
security-analysis-api/src/test/java/com/ghiloufi/security/service/: ContextAwareSecurityAnalyzerTest.java  DifferentialSecurityAnalyzerTest.java  FindingConfidenceScorerTest.java  MultiToolSecurityOrchestratorIntegrationTest.java  RemediationGeneratorTest.java  SpotBugsAnalyzerTest.java
(+603 files in other folders)
